<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AppID</key>
	<string>09f698d5-2334-47d4-b8d8-ab5262fe056d</string>
	<key>TutorialRead</key>
	<string>1</string>
	<key>UpgradeNotificationShown</key>
	<string>1</string>
	<key>choosenCountry</key>
	<string>1</string>
</dict>
</plist>
